<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./index.js" defer></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Source+Code+Pro:wght@300&display=swap');
      body {
        font-family: 'Source Code Pro', monospace;
      }
      #root {
        background-color: rgba(69, 247, 232, 0.302);
        margin: 10%;
        padding: 10%;
        box-shadow: black 100px 100px 1000px;
      }
      #uppersection {
        background-color: rgb(44, 90, 150);
        display: flex;
        height: 60px;
      }
      .login,
      .register,
      #welcome {
        display: flex;
        gap: 10px;
        float: right;
      }

      #main {
        padding: 10%;
        background-color: rgba(108, 146, 37, 0.227);
        border-radius: 5%;
        text-align: center;
      }

      #header {
        margin: 10%;
        text-align: center;
      }

      #logout {
        width: 20%;
      }

      td {
        width: 30%;
      }
      .hide {
        display: none;
      }
    </style>
    <title>Mini Url</title>
  </head>
  <body>
    <div id="uppersection">
      <img id="logo" src="./images/logoMiniUrl.png" alt="logo" />

      <div>
        <h2 id="greetins"></h2>
        <input class="btn btn-secondary hide" type="button" value="logout" id="logout" />
      </div>

      <div class="login" id="loginSection">
        <div class="form-floating mb-3">
          <input
            type="text"
            class="form-control"
            name="name"
            id="name"
            placeholder="your name here"
          />
          <label for="name">name</label>
        </div>
        <div class="form-floating mb-3">
          <input class="form-control" type="password" id="password" placeholder="password" />
          <label for="password">password</label>
        </div>
        <input type="button" class="btn btn-success" value="login" id="login" />
        <div id="loginStatus"></div>
      </div>
    </div>
    <div id="root">
      <div id="main">
        <div class="form-floating mb-3">
          <input type="text" class="form-control" name="url" id="url" placeholder="url" />
          <label for="url">https://www.example.com/login</label>
        </div>
        <div id="forMembers">
          <div class="form-floating mb-3">
            <input
              type="text"
              class="form-control"
              name="spesiphic"
              id="spesiphic"
              placeholder="MyPersonalUrl"
            />
            <label for="spesiphic">Castum Url</label>
          </div>
        </div>
        <div class="primaryButton">
          <input class="btn btn-secondary" type="button" value="get url" id="submit" />
          <input class="btn btn-secondary" type="button" value="copy to clipboard" id="copy" />
          <input class="btn btn-secondary" type="button" value="clear Input" id="clear" />
        </div>
        <div id="error"></div>
      </div>
    </div>
    <footer id="footer" class="hide">
      <h1>MY AREA</h1>
      <div id="myArea"></div>
    </footer>
    <div id="registerSection">
      <h5>
        Don't have a user yet? register now for FREE and follow your links and statistics,and castum
        url
      </h5>

      <div class="register">
        <div class="form-floating mb-3">
          <input type="text" id="userName" class="form-control" placeholder="name" />
          <label for="userName">username</label>
        </div>
        <div class="form-floating mb-3">
          <input type="password" id="userPassword" class="form-control" placeholder="password" />
          <label for="userPassword">password</label>
        </div>
        <input type="button" class="btn btn-success" value="register" id="register" />
        <div id="registerStatus"></div>
      </div>
    </div>
  </body>
</html>
